{
  "name": "ngu-doc",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/ngu-doc/src",
  "targets": {
    "build": {
      "executor": "@nx-plus/docusaurus:browser",
      "options": {
        "outputPath": "dist/apps/ngu-doc"
      }
    },
    "serve": {
      "executor": "@nx-plus/docusaurus:dev-server",
      "options": {
        "port": 3000
      }
    }
  },
  "tags": []
}
