{
  "name": "@ngu/carousel",
  "version": "6.0.1",
  "peerDependencies": {
    "@angular/common": "^15.0.0",
    "@angular/core": "^15.0.0"
  },
  "dependencies": {
    "tslib": "2.4.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uiuniversal/ngu-carousel.git"
  },
  "keywords": [
    "angular",
    "carousel",
    "universal",
    "angular universal",
    "universal carousel",
    "ngu carousel"
  ]
}
