{
  "extends": "../../../.eslintrc.json",
  "ignorePatterns": ["!**/*"],
  "overrides": [
    {
      "files": ["*.ts"],
      "parserOptions": {
        "project": [
          "libs/ngu/carousel/tsconfig.*?.json",
          "libs/ngu/carousel/.storybook/tsconfig.json"
        ],
        "createDefaultProgram": true
      },
      "rules": {
        "@angular-eslint/directive-selector": [
          "error",
          {
            "type": "attribute",
            "prefix": "Ngu",
            "style": "camelCase"
          }
        ],
        "@angular-eslint/component-selector": [
          "error",
          {
            "type": "element",
            "prefix": "ngu",
            "style": "kebab-case"
          }
        ],
        "@angular-eslint/no-host-metadata-property": "off"
      }
    },
    {
      "files": ["*.html"],
      "rules": {}
    }
  ]
}
